Windows Registry Editor Version 5.00
 ; Open files
 [HKEY_CLASSES_ROOT\*\shell\Open with VS Code]
 @="Edit with VS Code"
 "Icon"="C:\\Program Files\\Android\\Android Studio\\bin\\studio64.exe,0"
 [HKEY_CLASSES_ROOT\*\shell\Open with VS Code\command]
 @="\"C:\\Program Files\\Android\\Android Studio\\bin\\studio64.exe\" \"%1\""
 ; This will make it appear when you right click ON a folder
 ; The "Icon" line can be removed if you don't want the icon to appear
 [HKEY_CLASSES_ROOT\Directory\shell\androidStudio]
 @="Open with Android Sutdio"
 "Icon"="\"C:\\Program Files\\Android\\Android Studio\\bin\\studio64.exe\",0"
 [HKEY_CLASSES_ROOT\Directory\shell\androidStudio\command]
 @="\"C:\\Program Files\\Android\\Android Studio\\bin\\studio64.exe\" \"%1\""
 ; This will make it appear when you right click INSIDE a folder
 ; The "Icon" line can be removed if you don't want the icon to appear
 [HKEY_CLASSES_ROOT\Directory\Background\shell\androidStudio]
 @="Open with Android Sutdio"
 "Icon"="\"C:\\Program Files\\Android\\Android Studio\\bin\\studio64.exe\",0"
 [HKEY_CLASSES_ROOT\Directory\Background\shell\androidStudio\command]
 @="\"C:\\Program Files\\Android\\Android Studio\\bin\\studio64.exe\" \"%V\""